package twocomm.core;

public enum SocialEventActionType {
	CREATE_COMMITMENT, CANCEL_COMMITMENT, RELEASE_COMMITMENT, SUSPEND_COMMITMENT,
	REACTIVATE_COMMITMENT, SATISFY_COMMITMENT, DETACH_COMMITMENT, VIOLATE_COMMITMENT,
	FACT_ASSERTED
}
